<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS GRID</title>
    <!-- link:css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- .container>.product{Product $}*10 -->

    <div class="container">
      <div class="product">Product 1</div>
      <div class="product">Product 2</div>
      <div class="product">Product 3</div>
      <div class="product">Product 4</div>
      <div class="product">Product 5</div>
      <div class="product">Product 6</div>
      <div class="product">Product 7</div>
      <div class="product">Product 8</div>
      <div class="product">Product 9</div>
      <div class="product">Product 10</div>
    </div>

 
  </body>
</html>
