 @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;800;900&display=swap);

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
}


.container{
 margin: 100px auto;
 width: 100%;
 max-width: 40rem;
 padding: 2px;
 aspect-ratio: 1;
 background-color: seagreen;
 display: grid;
 /* grid-template-columns: auto auto auto; */
 /* grid-template-columns: 20% 60% 20%; */
 /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
 /* grid-template-columns: 10rem 20rem 10rem; */
 grid-template-columns: repeat(4,1fr);
 /* grid-template-rows: 100px 100px 100px; */
 /* align-items: center; */
 /* align-content: center; */
 /* justify-content: center; */
}

.product{
  background-color: lightgreen;
  border: 1px solid rgb(16, 122, 16);
  font-size: large;
  font-weight: 600;
  
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.product:nth-child(1){
  /* grid-column: 1/3; */
  
  /* grid-column: 2/1; */
    /* grid-row: 1/3; */
    width: 80px;
    height: 80px;
    justify-self: center;
    align-self: center;
  background-color: blueviolet;
  color: white;
  /* order: 2;  */
}
.product:nth-child(2){
  /* order: 1;   */
  /* grid-column: 1/3; */
  /* grid-column: 2/1; */
    /* grid-row: 1/3; */
  background-color: blueviolet;
  color: white;
}



