@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;800;900&display=swap);

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
width: 100%;
height: 100vh;
background-color: bisque;
display: grid;
grid-template-areas: 'head head head'
                      'nav article aside'
                      'nav main main'
                      'nav foot foot';
grid-template-rows: 1fr 2fr 3fr 1fr;
}















header,main,aside,footer,article,nav{
    background-color: steelblue;
    border: 1px solid lightblue;
    font-size: larger;
    font-weight: 600;
    color: white;
    /* display: grid;
    place-items: center; */
    display: flex;  
    justify-content: center;
    align-items: center;
}

header{
    /* grid-column:; 
grid-row:; */
    /* grid-area: grid-column-start grid-row-start grid-column-end grid-row-end; */
    grid-area: head;
}
main{
    grid-area: main;
}
article{
    grid-area: article;
}

footer{
    grid-area: foot;
}
nav{
    grid-area: nav;
}
aside{
    grid-area: aside;
}


@media (max-width:753px) {
    body{
        grid-template-areas:'head head'
                            'nav nav'
                            ' main aside'
                            'article article'
                            'foot foot  ';
grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
}
